# Net5TestApp

./: Net5TestApp.sln  README.md
Net5TestApp.Business/: Net5TestApp.Business.csproj
Net5TestApp.Business/Abstract/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
Net5TestApp.Business/DependencyResolvers/: DependencyExtension.cs
Net5TestApp.Business/Extensions/: ValidationResultExtension.cs
Net5TestApp.Business/Helpers/: ProfileHelper.cs
Net5TestApp.Business/Interfaces/: IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
Net5TestApp.Business/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs  ProvidedServiceProfile.cs
Net5TestApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
Net5TestApp.Business/ValidationRules/: ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
Net5TestApp.Business/ValidationRules/AdvertisementAppUserValidators/: AdvertisementAppUserCreateDtoValidator.cs
Net5TestApp.Business/ValidationRules/AdvertisementValidators/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs
Net5TestApp.Business/ValidationRules/AppUserValidators/: AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs
Net5TestApp.Business/ValidationRules/GenderValidators/: GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs
Net5TestApp.DataAccess/: Net5TestApp.DataAccess.csproj
Net5TestApp.DataAccess/Abstract/: IRepository.cs
Net5TestApp.DataAccess/Interfaces/: IRepository.cs
Net5TestApp.DataAccess/Migrations/: 20221221163755_InitialCreate.Designer.cs  20221221163755_InitialCreate.cs  20221227191958_Adding-SeedData.Designer.cs  20221227191958_Adding-SeedData.cs  20221227195707_Adding-.Designer.cs  20221227195707_Adding-.cs  20221227231701_AdvertisementAppUserStatusSeedData.Designer.cs  20221227231701_AdvertisementAppUserStatusSeedData.cs  20221227233046_ProvidedServiceSeedData.Designer.cs  20221227233046_ProvidedServiceSeedData.cs  DatabaseContextModelSnapshot.cs
Net5TestApp.WebUI/: Net5TestApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Net5TestApp.WebUI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
Net5TestApp.WebUI/Extensions/: ControllerExtensions.cs
Net5TestApp.WebUI/Mappings/: UserCreateModelProfile.cs
Net5TestApp.WebUI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
Net5TestApp.WebUI/Properties/: launchSettings.json
Net5TestApp.WebUI/ValidationRules/: UserCreateModelValidator.cs
Net5TestApp.WebUI/Views/: _ViewImports.cshtml
(+86 files in other folders)
